;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = proMini
libdeps_dir = .piolibdeps

[common]
monitor_speed = 115200
;lib_extra_dirs = lib/ArduinoUtils/
lib_deps =
    Wire
    https://github.com/arduino-libraries/Servo/archive/master.zip
    https://github.com/johnrickman/LiquidCrystal_I2C/archive/master.zip

[env:proMini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
;lib_extra_dirs = ${common.lib_extra_dirs} 

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
;lib_extra_dirs = ${common.lib_extra_dirs} 